*****
*   *
*   *
*   *
*****

##########################OOXOO###########################

*
**
***
****
*****

##########################OOXOO###########################

     *
    **
   ***
  ****
 *****

##########################OOXOO###########################

*****
****
***
**
*

##########################OOXOO###########################

*****
 ****
  ***
   **
    *

##########################OOXOO###########################

*****
****
***
**
*

##########################OOXOO###########################

    *
   ***
  *****
 *******
*********

